<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="b5iVLBa4sNV4mWeKparv">
    <mxGraphModel dx="1799" dy="431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1m8PKxndIE7HYGv8yyJB-43" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="359" y="340" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-35" value="Serviços" style="rounded=0;whiteSpace=wrap;html=1;" parent="1m8PKxndIE7HYGv8yyJB-43" vertex="1">
          <mxGeometry x="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-37" value="Nome - Tipo de Serviço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=1;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-43" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="40" y="50" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-38" value="Código" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-43" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="70" as="sourcePoint" />
            <mxPoint x="40" y="70" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-39" value="Preço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-43" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="90" as="sourcePoint" />
            <mxPoint x="40" y="90" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-40" value="Venda Gerada" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-43" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="110" as="sourcePoint" />
            <mxPoint x="40" y="110" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-41" value="Cliente Solicitante" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-43" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="129.29000000000002" as="sourcePoint" />
            <mxPoint x="40" y="129.29000000000002" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-42" value="Produto gerado" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.292;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1m8PKxndIE7HYGv8yyJB-43" target="1m8PKxndIE7HYGv8yyJB-35" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="149.64000000000004" as="sourcePoint" />
            <mxPoint x="40" y="149.64000000000004" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="39" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-44" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="60" y="340" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-5" value="Clientes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1m8PKxndIE7HYGv8yyJB-44" vertex="1">
          <mxGeometry x="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-9" value="Nome" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-44" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="80" as="sourcePoint" />
            <mxPoint x="40" y="80" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-10" value="Endereço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-44" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="40" y="100" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-11" value="Código" style="html=1;verticalAlign=middle;startArrow=oval;startFill=1;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-44" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="40" y="50" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-12" value="Lista de Serviços" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-44" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="120" as="sourcePoint" />
            <mxPoint x="40" y="120" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-13" value="Serviço Pendente" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.199;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1m8PKxndIE7HYGv8yyJB-44" target="1m8PKxndIE7HYGv8yyJB-5" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="140" as="sourcePoint" />
            <mxPoint x="40" y="150" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="40" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-45" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="660" y="430" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-15" value="Fornecedores" style="rounded=0;whiteSpace=wrap;html=1;" parent="1m8PKxndIE7HYGv8yyJB-45" vertex="1">
          <mxGeometry x="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-17" value="CNPJ" style="html=1;verticalAlign=middle;startArrow=oval;startFill=1;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-45" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="40" y="50" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-18" value="Nome" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-45" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="70" as="sourcePoint" />
            <mxPoint x="40" y="70" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-19" value="Data da Última Entrega" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-45" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="90" as="sourcePoint" />
            <mxPoint x="40" y="90" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-20" value="Qnt de Produtos Entregues" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1m8PKxndIE7HYGv8yyJB-45" target="1m8PKxndIE7HYGv8yyJB-15" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="110" as="sourcePoint" />
            <mxPoint x="40" y="110" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="40" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-46" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="359" y="70" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-21" value="Produtos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1m8PKxndIE7HYGv8yyJB-46" vertex="1">
          <mxGeometry x="10" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-22" value="Nome" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-46" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="40" y="100" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-23" value="Serviço Utilizado" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-46" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="80" as="sourcePoint" />
            <mxPoint x="40" y="80" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-25" value="ID da Venda" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-46" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="40" y="60" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-26" value="Preço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-46" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-27" value="Data de Fabricação" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-46" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="40" y="20" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-28" value="Quantidade" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.315;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1m8PKxndIE7HYGv8yyJB-46" target="1m8PKxndIE7HYGv8yyJB-21" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="40" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="40" />
              <mxPoint x="40" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-47" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="70" y="110" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-29" value="Pedidos - Vendas" style="rounded=0;whiteSpace=wrap;html=1;" parent="1m8PKxndIE7HYGv8yyJB-47" vertex="1">
          <mxGeometry x="10" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-30" value="Data da Operação" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-47" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="40" y="60" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-31" value="Preço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-47" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-32" value="Cliente associado" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-47" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="40" y="20" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-33" value="Produto/Serviço Vendido" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1m8PKxndIE7HYGv8yyJB-47" target="1m8PKxndIE7HYGv8yyJB-29" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="40" />
              <mxPoint x="40" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-48" target="1m8PKxndIE7HYGv8yyJB-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-48" value="Pede" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-5" target="1m8PKxndIE7HYGv8yyJB-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-106" target="1m8PKxndIE7HYGv8yyJB-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-53" target="1m8PKxndIE7HYGv8yyJB-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-53" value="Tem" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-54" target="1m8PKxndIE7HYGv8yyJB-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-54" value="Tem" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1m8PKxndIE7HYGv8yyJB-29" target="1m8PKxndIE7HYGv8yyJB-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-29" target="1m8PKxndIE7HYGv8yyJB-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-60" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-120" y="1000" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-61" value="Clientes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1m8PKxndIE7HYGv8yyJB-60" vertex="1">
          <mxGeometry x="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-62" value="Nome" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-60" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="80" as="sourcePoint" />
            <mxPoint x="40" y="80" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-63" value="Endereço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-60" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="40" y="100" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-64" value="Código" style="html=1;verticalAlign=middle;startArrow=oval;startFill=1;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-60" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="40" y="50" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-65" value="Lista de Serviços" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-60" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="120" as="sourcePoint" />
            <mxPoint x="40" y="120" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-66" value="Serviço Pendente" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.199;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1m8PKxndIE7HYGv8yyJB-60" target="1m8PKxndIE7HYGv8yyJB-61" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="140" as="sourcePoint" />
            <mxPoint x="40" y="150" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="40" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-67" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-110" y="700" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-68" value="Pedidos - Vendas" style="rounded=0;whiteSpace=wrap;html=1;" parent="1m8PKxndIE7HYGv8yyJB-67" vertex="1">
          <mxGeometry x="10" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-69" value="Data da Operação" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-67" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="40" y="60" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-70" value="Preço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-67" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-71" value="Cliente associado" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-67" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="40" y="20" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-72" value="Produto/Serviço Vendido" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1m8PKxndIE7HYGv8yyJB-67" target="1m8PKxndIE7HYGv8yyJB-68" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="40" />
              <mxPoint x="40" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-73" target="1m8PKxndIE7HYGv8yyJB-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-73" value="Pede" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-61" target="1m8PKxndIE7HYGv8yyJB-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-77" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="120" y="900" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-78" value="Serviços" style="rounded=0;whiteSpace=wrap;html=1;" parent="1m8PKxndIE7HYGv8yyJB-77" vertex="1">
          <mxGeometry x="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-79" value="Nome - Tipo de Serviço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=1;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-77" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="40" y="50" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-80" value="Código" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-77" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="70" as="sourcePoint" />
            <mxPoint x="40" y="70" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-81" value="Preço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-77" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="90" as="sourcePoint" />
            <mxPoint x="40" y="90" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-82" value="Venda Gerada" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-77" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="110" as="sourcePoint" />
            <mxPoint x="40" y="110" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-83" value="Cliente Solicitante" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-77" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="129.29000000000002" as="sourcePoint" />
            <mxPoint x="40" y="129.29000000000002" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-84" value="Produto gerado" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.292;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1m8PKxndIE7HYGv8yyJB-77" target="1m8PKxndIE7HYGv8yyJB-78" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="149.64000000000004" as="sourcePoint" />
            <mxPoint x="40" y="149.64000000000004" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="39" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-85" target="1m8PKxndIE7HYGv8yyJB-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-85" value="Gera" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-68" target="1m8PKxndIE7HYGv8yyJB-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-88" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="440" y="780" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-89" value="Produtos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1m8PKxndIE7HYGv8yyJB-88" vertex="1">
          <mxGeometry x="10" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-90" value="Nome" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-88" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="40" y="100" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-91" value="Serviço Utilizado" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-88" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="80" as="sourcePoint" />
            <mxPoint x="40" y="80" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-92" value="ID da Venda" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-88" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="40" y="60" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-93" value="Preço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-88" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-94" value="Data de Fabricação" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-88" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="40" y="20" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-95" value="Quantidade" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.315;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1m8PKxndIE7HYGv8yyJB-88" target="1m8PKxndIE7HYGv8yyJB-89" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="40" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="40" />
              <mxPoint x="40" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-98" target="1m8PKxndIE7HYGv8yyJB-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-98" value="Faz" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-78" target="1m8PKxndIE7HYGv8yyJB-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="1060" as="sourcePoint" />
            <mxPoint x="-49" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="319" y="1100" />
              <mxPoint x="-49" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-101" value="Pertence" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-89" target="1m8PKxndIE7HYGv8yyJB-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1m8PKxndIE7HYGv8yyJB-108" target="1m8PKxndIE7HYGv8yyJB-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-113" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1m8PKxndIE7HYGv8yyJB-111" vertex="1" connectable="0">
          <mxGeometry x="0.0833" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-108" value="Faz" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="379" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-35" target="1m8PKxndIE7HYGv8yyJB-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-112" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1m8PKxndIE7HYGv8yyJB-110" vertex="1" connectable="0">
          <mxGeometry x="-0.6667" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1m8PKxndIE7HYGv8yyJB-5" target="1m8PKxndIE7HYGv8yyJB-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="360" as="sourcePoint" />
            <mxPoint x="270" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-106" value="Deseja" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-115" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="850" y="950" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-116" value="Clientes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1m8PKxndIE7HYGv8yyJB-115" vertex="1">
          <mxGeometry x="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-117" value="Nome" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-115" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="80" as="sourcePoint" />
            <mxPoint x="40" y="80" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-118" value="Endereço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-115" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="40" y="100" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-119" value="Código" style="html=1;verticalAlign=middle;startArrow=oval;startFill=1;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-115" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="40" y="50" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-120" value="Lista de Serviços" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-115" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="120" as="sourcePoint" />
            <mxPoint x="40" y="120" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-121" value="Serviço Pendente" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.199;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1m8PKxndIE7HYGv8yyJB-115" target="1m8PKxndIE7HYGv8yyJB-116" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="140" as="sourcePoint" />
            <mxPoint x="40" y="150" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="40" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-122" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="720" y="690" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-142" value="" style="group" parent="1m8PKxndIE7HYGv8yyJB-122" vertex="1" connectable="0">
          <mxGeometry x="140" y="-65" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-143" value="Produtos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1m8PKxndIE7HYGv8yyJB-142" vertex="1">
          <mxGeometry x="10" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-144" value="Nome" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-142" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="40" y="100" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-145" value="Serviço Utilizado" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-142" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="80" as="sourcePoint" />
            <mxPoint x="40" y="80" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-146" value="ID da Venda" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-142" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="40" y="60" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-147" value="Preço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-142" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-148" value="Data de Fabricação" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-142" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="40" y="20" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-149" value="Quantidade" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.315;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1m8PKxndIE7HYGv8yyJB-142" target="1m8PKxndIE7HYGv8yyJB-143" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="40" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="40" />
              <mxPoint x="40" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-129" target="1m8PKxndIE7HYGv8yyJB-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-129" value="Quer" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="835" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-116" target="1m8PKxndIE7HYGv8yyJB-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-131" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1160" y="840" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-132" value="Serviços" style="rounded=0;whiteSpace=wrap;html=1;" parent="1m8PKxndIE7HYGv8yyJB-131" vertex="1">
          <mxGeometry x="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-133" value="Nome - Tipo de Serviço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=1;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-131" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="40" y="50" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-134" value="Código" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-131" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="70" as="sourcePoint" />
            <mxPoint x="40" y="70" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-135" value="Preço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-131" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="90" as="sourcePoint" />
            <mxPoint x="40" y="90" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-136" value="Venda Gerada" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-131" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="110" as="sourcePoint" />
            <mxPoint x="40" y="110" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-137" value="Cliente Solicitante" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1m8PKxndIE7HYGv8yyJB-131" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="129.29000000000002" as="sourcePoint" />
            <mxPoint x="40" y="129.29000000000002" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-138" value="Produto gerado" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.292;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1m8PKxndIE7HYGv8yyJB-131" target="1m8PKxndIE7HYGv8yyJB-132" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint y="149.64000000000004" as="sourcePoint" />
            <mxPoint x="40" y="149.64000000000004" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="39" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-156" target="1m8PKxndIE7HYGv8yyJB-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-156" value="Venda" style="rounded=0;whiteSpace=wrap;fillColor=none;verticalAlign=top;labelPosition=right;verticalLabelPosition=bottom;align=left;spacingBottom=0;html=1;horizontal=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="860" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-124" value="Data da Operação" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="800" y="860" as="sourcePoint" />
            <mxPoint x="840" y="860" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-125" value="Preço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="800" y="840" as="sourcePoint" />
            <mxPoint x="840" y="840" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-126" value="Cliente associado" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="800" y="820" as="sourcePoint" />
            <mxPoint x="840" y="820" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-127" value="Produto/Serviço Vendido" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" target="1m8PKxndIE7HYGv8yyJB-156" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="800" y="800" as="sourcePoint" />
            <mxPoint x="835" y="880" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="840" y="800" />
              <mxPoint x="840" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-158" target="1m8PKxndIE7HYGv8yyJB-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-158" value="Gera" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="830" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-164" target="1m8PKxndIE7HYGv8yyJB-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-165" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-132" target="1m8PKxndIE7HYGv8yyJB-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="840" as="sourcePoint" />
            <mxPoint x="970" y="765" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-164" value="Trabalhar" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="735" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-224" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-183" target="1m8PKxndIE7HYGv8yyJB-206" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-246" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacingBottom=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1m8PKxndIE7HYGv8yyJB-224" vertex="1" connectable="0">
          <mxGeometry x="-0.1733" y="3" relative="1" as="geometry">
            <mxPoint x="3" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-183" value="Pertence" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="277.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-167" target="1m8PKxndIE7HYGv8yyJB-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-245" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacingBottom=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1m8PKxndIE7HYGv8yyJB-184" vertex="1" connectable="0">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-194" value="&lt;div style=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;fillColor=none;verticalAlign=top;labelPosition=right;verticalLabelPosition=bottom;align=left;spacingBottom=0;html=1;horizontal=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="660" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-206" target="1m8PKxndIE7HYGv8yyJB-232" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-242" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacingBottom=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1m8PKxndIE7HYGv8yyJB-233" vertex="1" connectable="0">
          <mxGeometry x="-0.0333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-249" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-206" target="1m8PKxndIE7HYGv8yyJB-248" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-251" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacingBottom=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1m8PKxndIE7HYGv8yyJB-249" vertex="1" connectable="0">
          <mxGeometry x="0.1667" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-206" value="Venda" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-175" target="1m8PKxndIE7HYGv8yyJB-211" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-175" value="Produtos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1530" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-176" value="Nome" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="1m8PKxndIE7HYGv8yyJB-175" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1540" y="450" as="sourcePoint" />
            <mxPoint x="1590" y="360" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="1540" y="450" />
              <mxPoint x="1580" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-179" value="Preço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="1m8PKxndIE7HYGv8yyJB-214">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1460" y="110.00000000000001" as="sourcePoint" />
            <mxPoint x="1500" y="110.00000000000001" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="1510" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-211" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="1495" y="250" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-213" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="1m8PKxndIE7HYGv8yyJB-186" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1510" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1430" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" parent="1" source="1m8PKxndIE7HYGv8yyJB-214" target="1m8PKxndIE7HYGv8yyJB-211" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-214" value="Item" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1460" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-198" value="Código da venda" style="html=1;verticalAlign=middle;startArrow=oval;startFill=1;endArrow=none;startSize=8;rounded=0;endFill=0;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;flowAnimation=0;shadow=0;jumpStyle=none;edgeStyle=orthogonalEdgeStyle;" parent="1" target="1m8PKxndIE7HYGv8yyJB-206" edge="1">
          <mxGeometry x="-1" y="10" width="60" relative="1" as="geometry">
            <mxPoint x="1150" y="190" as="sourcePoint" />
            <mxPoint x="1165" y="170" as="targetPoint" />
            <mxPoint x="-10" y="9" as="offset" />
            <Array as="points">
              <mxPoint x="1190" y="190" />
              <mxPoint x="1190" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-195" value="Data da Venda" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1150" y="130" as="sourcePoint" />
            <mxPoint x="1190" y="190" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-196" value="Preço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1150" y="169.57999999999998" as="sourcePoint" />
            <mxPoint x="1190" y="169.57999999999998" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-197" value="Cliente associado" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1150" y="149.57999999999998" as="sourcePoint" />
            <mxPoint x="1190" y="149.57999999999998" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-232" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-241" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;spacingBottom=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1m8PKxndIE7HYGv8yyJB-240" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-232" value="Possui" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="185" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-250" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1m8PKxndIE7HYGv8yyJB-248" target="1m8PKxndIE7HYGv8yyJB-186" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-248" value="Reservar" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1210" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-258" value="&lt;div style=&quot;&quot;&gt;Reserva&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;fillColor=none;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;align=right;spacingBottom=0;html=1;horizontal=1;fontFamily=Helvetica;spacing=0;spacingTop=-20;spacingRight=2;" parent="1" vertex="1">
          <mxGeometry x="1192.5" y="262.5" width="115" height="65" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-261" value="Código" style="html=1;verticalAlign=middle;startArrow=oval;startFill=1;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1221" y="350" as="sourcePoint" />
            <mxPoint x="1270" y="350" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-262" value="Colaborador+" style="html=1;verticalAlign=middle;startArrow=oval;startFill=1;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1221" y="370" as="sourcePoint" />
            <mxPoint x="1270" y="370" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-263" value="Horário" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="1m8PKxndIE7HYGv8yyJB-258" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1220" y="420" as="sourcePoint" />
            <mxPoint x="1270" y="330" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="1270" y="420" />
              <mxPoint x="1270" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-264" value="Código" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1221" y="390" as="sourcePoint" />
            <mxPoint x="1270" y="390" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-186" value="Serviços" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1380" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-187" value="Código" style="html=1;verticalAlign=middle;startArrow=oval;startFill=1;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1460" y="169.58" as="sourcePoint" />
            <mxPoint x="1510" y="170" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-188" value="Nome" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1460" y="149.58" as="sourcePoint" />
            <mxPoint x="1510" y="150" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-189" value="Descrição" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1460" y="130" as="sourcePoint" />
            <mxPoint x="1510" y="130" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-191" value="Duração" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1370" y="365" as="sourcePoint" />
            <mxPoint x="1410" y="365" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-192" value="Produto gerado" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.292;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1370" y="380" as="sourcePoint" />
            <mxPoint x="1409.2000000000003" y="350.00000000000006" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="1409" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-180" value="Código de Barras" style="html=1;verticalAlign=middle;startArrow=oval;startFill=1;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1540" y="375" as="sourcePoint" />
            <mxPoint x="1580" y="375" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDFFx3FesEbV-uoXofai-3" value="Preço de Custo" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" edge="1" parent="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1540" y="390" as="sourcePoint" />
            <mxPoint x="1580" y="390" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDFFx3FesEbV-uoXofai-4" value="Qnt em Estoque" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" edge="1" parent="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1540" y="409.66" as="sourcePoint" />
            <mxPoint x="1580" y="409.66" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDFFx3FesEbV-uoXofai-5" value="Data de Frabricação" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" edge="1" parent="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1540" y="430" as="sourcePoint" />
            <mxPoint x="1580" y="430" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-167" value="Clientes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-168" value="Nome" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1040" y="460" as="sourcePoint" />
            <mxPoint x="1080" y="460" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-169" value="Endereço" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1040" y="480" as="sourcePoint" />
            <mxPoint x="1080" y="480" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-170" value="Código" style="html=1;verticalAlign=middle;startArrow=oval;startFill=1;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1040" y="430" as="sourcePoint" />
            <mxPoint x="1080" y="430" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1m8PKxndIE7HYGv8yyJB-172" value="Serviço Pendente" style="html=1;verticalAlign=middle;startArrow=oval;startFill=0;endArrow=none;startSize=8;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;spacingLeft=0;spacingRight=0;spacingBottom=0;spacing=0;spacingTop=0;labelPosition=left;verticalLabelPosition=middle;align=right;entryX=0.199;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="1m8PKxndIE7HYGv8yyJB-167" edge="1">
          <mxGeometry x="-1" y="-10" width="60" relative="1" as="geometry">
            <mxPoint x="1040" y="500" as="sourcePoint" />
            <mxPoint x="1080" y="530" as="targetPoint" />
            <mxPoint x="-10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="1080" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
