* { 
    margin: 0;
    padding: 0;
}



html{
    background-color: rgb(162, 189, 240);
}

body {
    margin: 1.5rem;
}

main {
    height: 100vh;
}

.grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

main > * {
    padding-right: 1rem;
}

header {
    margin: 0 0 1rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blanchedalmond;
    height: 12vh;
}

nav { 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
}

div { 
    display: flex;
    width: 100%;
    justify-content: space-between;
}

footer {
    background-color: rgb(94, 91, 91);
    color: beige;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
}

footer p {
    font-family: "Kalam", cursive;
    font-weight: 300;
    font-style: normal;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0); 
    }
    40% {
        transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
}
}

ul {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0;
    margin: 0;
}

hr {
    color: rgba(190, 190, 190, 0.342);
    margin-top: 5px;
}