30
A14:A0,A15,A23,A11,A5,A4,A8,A22,A17,A19,A12,A10,A16,A2,A25
A8:A5,A2
A15:A2,A5,A8,A17
A9:A1,A17,A19,A3,A12,A14,A25,A27,A10,A16,A18,A2,A26,A6,A0,A20,A23,A24,A11,A29,A7,A22
A29:A8,A17,A19,A12,A10,A2,A26,A0,A23,A5,A4
A12:A5,A8,A10,A2,A25
A5:
A20:A29,A4,A7,A22,A17,A14,A18,A2,A26,A6,A25,A0,A15,A11
A28:A8,A19,A17,A3,A12,A10,A2,A25,A27,A21,A6,A20,A15,A23,A24,A11,A9,A5,A4,A7
A27:A3,A18,A26,A25,A20,A0,A23,A24,A29,A5,A4,A8,A1,A17,A19,A14,A16
A18:A29,A5,A4,A22,A19,A12,A14,A16,A26,A25,A0,A15,A11
A16:A11,A5,A10,A2,A25,A15
A4:A15,A5,A17,A16,A25
A26:A17,A10,A16,A2,A25,A15,A11,A5,A4,A8
A23:A17,A10,A16,A2,A26,A25,A0,A15,A11,A5,A4,A8
A24:A29,A5,A4,A22,A1,A17,A19,A3,A10,A16,A18,A25,A6,A0,A20,A23
A17:A5,A8,A10,A25
A0:A8,A17,A12,A10,A2,A15
A11:A2,A25,A15,A5,A8,A17
A1:A16,A2,A18,A6,A0,A15,A23,A11,A29,A4,A7,A22,A19,A12
A25:A2,A5,A8
A7:A10,A18,A26,A25,A15,A0,A23,A11,A5,A8,A22,A17,A19,A14
A10:
A2:A5
A3:A25,A0,A20,A15,A23,A29,A22,A1,A17,A19,A12,A14,A10,A16,A18,A2,A26
A22:A11,A5,A4,A8,A12,A10,A2
A13:A25,A15,A0,A23,A24,A11,A29,A9,A5,A7,A28,A8,A22,A1,A17,A12,A27,A10,A2,A26
A19:A11,A5,A8,A22,A17,A12,A10,A16,A26,A25,A15
A6:A23,A29,A4,A8,A22,A17,A12,A14,A10,A16,A2
A21:A25,A0,A11,A23,A24,A7,A8,A1,A19,A3,A27,A10,A26,A6
