100
A0:A52,A51,A34,A91,A22,A94,A61,A28,A1,A45,A40,A5,A15,A77,A81,A8,A13,A62,A46,A16,A82,A79,A80,A20,A4,A66,A68,A60,A75,A23,A6,A73,A11,A64,A90,A53,A44,A18,A98,A49,A74,A50,A17,A35,A86
A65:A81,A2,A8,A16,A48,A18,A24,A23,A6,A92,A10,A63,A86,A91,A9,A82,A45,A40,A5,A60
A5:
A52:A43,A10,A62,A16,A53,A79,A68,A75,A24,A23,A92,A25,A64,A51,A55,A49,A22,A47,A61,A54,A58,A35,A97,A65,A86,A56,A34,A91,A37,A9,A89,A45,A40,A5,A60,A93,A87,A81,A85,A69
A73:A79,A48,A80,A4,A66,A68,A23,A36,A11,A64,A90,A63,A53,A18,A49,A74,A17,A58,A97,A65,A86,A51,A56,A3,A34,A22,A89,A61,A28,A1,A45,A40,A5,A60,A87,A81,A85,A2,A43,A8
A91:A63,A55,A61,A5,A8,A9,A48,A80,A60,A10,A92
A6:A74,A2,A8,A48
A78:A75,A24,A50,A6,A58,A92,A42,A73,A11,A33,A25,A90,A51,A55,A12,A76,A44,A98,A49,A72,A22,A47,A74,A17,A15,A97,A86,A52,A27,A56,A91,A37,A88,A45,A4,A40,A5,A93,A77,A85,A69,A36,A43,A8,A62,A0,A46,A16,A53,A79,A20,A66,A68
A88:A1,A45,A4,A40,A60,A38,A93,A81,A2,A10,A13,A62,A0,A46,A16,A53,A79,A48,A80,A68,A57,A75,A23,A92,A36,A25,A98,A49,A61,A95,A17,A58,A15,A35,A97,A86,A33,A52,A27,A56,A3,A34,A91,A37,A99,A89,A28
A43:A9,A16,A82,A23,A6,A72,A74,A92,A97,A63,A91,A61,A5,A81
A12:A23,A6,A92,A32,A42,A73,A11,A64,A90,A63,A76,A44,A98,A72,A22,A47,A74,A61,A54,A95,A17,A15,A35,A65,A86,A51,A27,A3,A91,A9,A82,A99,A94,A89,A28,A4,A40,A5,A60,A38,A77,A85,A43,A8,A19,A0,A46,A16,A79,A18,A88,A21,A57,A75
A35:A37,A82,A48,A80,A68,A24,A10,A64,A90,A49,A72,A50,A58,A92,A97,A86,A63,A3,A55,A91,A9,A61,A1,A40,A81,A69,A2
A25:A69,A2,A8,A10,A79,A48,A18,A80,A50,A6,A92,A90,A55,A44,A49,A72,A45,A97,A86,A34,A9,A82,A5,A68,A60,A23
A50:A11,A64,A90,A63,A55,A47,A74,A58,A65,A86,A3,A37,A9,A82,A40,A5,A60,A43,A8,A10,A16,A48,A6,A92
A22:A6,A92,A36,A11,A10,A64,A63,A55,A44,A72,A47,A17,A97,A86,A51,A3,A91,A37,A9,A82,A1,A40,A5,A87,A69,A43,A46,A16,A18,A68,A24,A23,A50
A20:A11,A25,A90,A51,A63,A55,A44,A49,A72,A22,A47,A15,A35,A65,A52,A56,A3,A34,A91,A37,A82,A89,A28,A5,A60,A93,A81,A43,A10,A13,A62,A53,A48,A18,A80,A75,A92
A61:A10,A90,A63,A72,A74,A97,A55,A9,A45,A5,A60,A2,A8,A82,A23,A92
A70:A83,A54,A95,A15,A97,A86,A81,A31,A52,A56,A13,A34,A91,A37,A9,A14,A94,A89,A88,A28,A1,A5,A30,A38,A93,A87,A69,A2,A36,A8,A7,A62,A53,A48,A18,A66,A75,A58,A42,A29,A73,A33,A64,A90,A51,A63,A76,A98,A49,A22
A14:A91,A37,A82,A94,A88,A1,A45,A5,A60,A30,A77,A81,A85,A2,A8,A10,A0,A46,A16,A53,A48,A18,A80,A21,A66,A23,A50,A6,A92,A32,A29,A11,A63,A55,A76,A49,A22,A47,A83,A17,A58,A35,A97,A65,A86,A52,A51
A26:A40,A68,A60,A23,A38,A70,A85,A69,A2,A36,A43,A8,A10,A7,A62,A39,A0,A46,A53,A79,A48,A18,A72,A20,A21,A66,A75,A24,A54,A50,A6,A58,A92,A71,A29,A73,A33,A25,A51,A63,A76,A78,A98,A49,A22,A47,A74,A61,A96,A83,A95,A15,A93,A65,A86,A81,A41,A52,A56,A3,A13,A34,A91,A37,A9,A82,A99,A94,A88,A1
A51:A65,A3,A55,A91,A1,A2,A43,A16,A82,A79,A80,A68,A24,A23,A50,A11,A10,A90,A49,A72,A47
A27:A17,A15,A35,A93,A81,A52,A56,A3,A13,A91,A82,A94,A28,A1,A4,A40,A23,A77,A85,A69,A2,A36,A10,A62,A0,A46,A53,A48,A18,A20,A66,A57,A75,A54,A50,A42,A73,A64,A90,A63,A76,A44,A98,A22
A11:A86,A3,A55,A91,A9,A61,A1,A5,A2,A8,A37,A82,A79,A68,A60,A6,A10,A90,A18,A72,A47,A74,A58,A92
A69:A72,A47,A74,A58,A65,A86,A3,A91,A9,A61,A1,A40,A5,A43,A8,A24,A23,A92,A10,A90
A4:A60,A87,A43,A37,A82,A79,A48,A68,A23,A50,A6,A64,A63,A18,A49,A47,A65,A51,A3,A55,A34,A91,A9,A45,A40,A5
A24:A9,A82,A45,A40,A5,A60,A16,A80,A23,A6,A92,A10,A90,A72,A74,A55
A30:A83,A95,A58,A15,A35,A97,A86,A33,A52,A51,A27,A34,A91,A9,A82,A94,A89,A28,A45,A5,A60,A38,A85,A43,A13,A62,A46,A79,A48,A21,A66,A68,A57,A75,A24,A23,A50,A92,A32,A42,A29,A73,A11,A10,A25,A64,A63,A55,A12,A76,A44,A98,A49,A72,A22,A47,A74
A77:A53,A98,A49,A22,A47,A61,A54,A17,A58,A15,A35,A97,A65,A86,A51,A56,A34,A37,A9,A82,A94,A89,A28,A1,A40,A60,A93,A87,A81,A69,A2,A43,A13,A62,A46,A16,A48,A80,A66,A68,A23,A50,A92,A73,A11,A10,A25,A64,A90,A63
A38:A77,A81,A69,A2,A13,A62,A37,A46,A48,A68,A75,A50,A42,A36,A11,A10,A25,A64,A90,A63,A55,A76,A98,A72,A47,A74,A58,A15,A35,A97,A86,A33,A51,A27,A91,A94,A1,A4,A40,A5,A60
A19:A0,A46,A53,A48,A18,A20,A66,A57,A75,A24,A92,A73,A11,A25,A64,A90,A63,A76,A44,A98,A61,A54,A95,A17,A15,A65,A86,A33,A27,A3,A13,A34,A91,A9,A82,A99,A94,A28,A4,A93,A87,A69,A2,A36,A10
A64:A16,A82,A48,A80,A24,A23,A63,A72,A74,A92,A97,A86,A55,A91,A45,A81,A2,A8
A60:A2,A8,A80,A23,A90,A74,A86,A55,A9,A45
A93:A90,A51,A63,A44,A49,A22,A61,A17,A58,A35,A97,A86,A81,A56,A34,A91,A82,A89,A45,A4,A40,A23,A87,A69,A8,A46,A16,A18,A80,A68,A75,A24,A92
A81:A90,A55,A72,A74,A61,A97,A91,A9,A5,A2,A8,A48,A23,A92,A10
A84:A99,A94,A88,A28,A1,A45,A4,A40,A5,A60,A23,A38,A93,A70,A77,A87,A85,A69,A2,A43,A19,A62,A39,A0,A46,A79,A18,A67,A20,A66,A75,A24,A50,A92,A32,A71,A42,A29,A25,A64,A51,A63,A55,A12,A76,A44,A78,A49,A22,A47,A61,A96,A54,A17,A15,A35,A97,A65,A86,A27,A3,A13,A34,A91,A9,A82
A99:A52,A56,A3,A34,A9,A82,A94,A28,A1,A40,A60,A77,A87,A85,A69,A2,A36,A8,A10,A0,A53,A79,A48,A18,A20,A75,A24,A50,A6,A92,A42,A73,A11,A33,A25,A64,A90,A63,A76,A98,A49,A72,A22,A47,A74,A61,A54,A17,A15,A35,A93,A65,A81
A1:A64,A90,A63,A72,A47,A74,A92,A86,A3,A91,A9,A61,A65,A2,A8,A16,A80,A60,A24,A23,A6,A43
A17:A10,A25,A64,A63,A44,A49,A72,A47,A61,A58,A35,A97,A86,A55,A91,A82,A89,A1,A45,A5,A60,A87,A81,A69,A2,A37,A46,A79,A75,A50,A92,A36,A11
A76:A51,A56,A3,A34,A91,A9,A82,A28,A1,A4,A40,A5,A93,A77,A87,A81,A85,A69,A43,A8,A62,A0,A16,A79,A48,A18,A80,A68,A57,A23,A6,A36,A73,A11,A25,A64,A63,A55,A53,A22,A74,A54,A17,A58,A15,A35,A97,A86
A57:A92,A73,A25,A64,A90,A51,A55,A44,A98,A49,A47,A35,A97,A86,A52,A34,A37,A9,A89,A5,A68,A60,A77,A85,A69,A43,A8,A0,A79,A48,A80,A66,A75,A24,A54,A50,A6
A21:A11,A10,A25,A64,A90,A53,A76,A18,A98,A72,A47,A74,A57,A54,A17,A58,A15,A35,A97,A65,A86,A27,A3,A34,A82,A89,A1,A45,A4,A40,A38,A77,A2,A43,A8,A13,A62,A0,A16,A48,A20,A50,A6,A92,A73
A56:A25,A3,A55,A34,A91,A9,A22,A1,A87,A81,A69,A2,A8,A16,A82,A79,A48,A60,A24,A23,A6,A11,A10,A64,A63,A44,A18,A72,A47,A74,A50,A58,A92,A35,A97,A86
A58:A81,A2,A8,A16,A82,A60,A92,A10,A64,A63,A18,A97,A86,A55,A91,A9,A40
A9:A80,A90,A92,A45,A5
A54:A81,A69,A2,A43,A62,A37,A46,A79,A80,A68,A24,A50,A6,A92,A36,A73,A11,A10,A90,A63,A44,A18,A49,A72,A74,A61,A97,A65,A56,A55,A91,A82,A22,A89,A28,A45,A4,A60
A87:A43,A8,A37,A82,A79,A48,A68,A23,A6,A64,A63,A18,A72,A74,A97,A65,A51,A34,A9,A89,A61,A45,A40,A5,A60,A81
A10:A8,A82,A80,A92,A90,A86,A55,A9,A45,A5,A60
A33:A17,A58,A15,A35,A97,A65,A86,A51,A34,A91,A82,A89,A28,A1,A4,A40,A60,A69,A2,A43,A8,A13,A46,A53,A79,A48,A20,A66,A57,A50,A6,A92,A42,A36,A25,A64,A90,A44,A98,A49,A72,A47,A74,A61,A54
A44:A92,A36,A11,A10,A64,A63,A18,A49,A72,A47,A74,A50,A58,A35,A97,A65,A86,A51,A3,A91,A9,A89,A61,A1,A40,A5,A87,A81,A69,A8,A37,A79,A80,A4,A68,A60,A75,A24
A15:A93,A87,A69,A2,A43,A8,A62,A46,A16,A53,A79,A66,A68,A75,A24,A50,A11,A64,A63,A44,A98,A47,A54,A17,A58,A97,A65,A86,A81,A56,A3,A34,A91,A9,A82,A89,A28,A45,A40,A5,A60
A55:A82,A80,A23,A90
A97:A63,A72,A86,A55,A5,A2,A82,A10,A90
A42:A58,A97,A65,A52,A56,A55,A34,A91,A9,A22,A61,A28,A1,A40,A60,A77,A87,A85,A2,A43,A8,A0,A16,A48,A20,A4,A66,A75,A24,A50,A6,A36,A10,A25,A63,A53,A44,A18,A72,A47,A74,A54,A17
A66:A65,A87,A81,A69,A43,A8,A46,A79,A48,A4,A68,A75,A24,A23,A6,A85,A36,A10,A90,A63,A44,A49,A72,A74,A17,A58,A97,A56,A3,A55,A91,A9,A89,A40,A5
A92:A90,A8,A80
A53:A65,A86,A56,A3,A34,A37,A82,A89,A28,A45,A4,A40,A23,A93,A85,A69,A2,A43,A8,A62,A46,A16,A79,A48,A66,A68,A24,A92,A11,A64,A90,A44,A72,A22,A47,A74,A58,A35
A72:A90,A74,A92,A86,A9,A48,A60,A23,A6
A46:A16,A79,A80,A68,A23,A92,A11,A64,A63,A49,A72,A74,A61,A58,A55,A9,A89,A1,A45,A4,A40,A5,A87,A81,A2,A43,A8
A82:A5
A13:A66,A68,A75,A24,A23,A50,A92,A73,A11,A10,A25,A64,A90,A63,A18,A49,A72,A47,A15,A35,A97,A86,A51,A56,A82,A94,A28,A1,A45,A4,A5,A87,A81,A69,A8,A37,A16,A79
A80:A5,A8,A23
A3:A80,A23,A6,A64,A90,A18,A72,A47,A58,A97,A86,A9,A40,A60,A43
A34:A82,A79,A48,A80,A60,A24,A6,A11,A10,A64,A63,A18,A47,A74,A50,A58,A35,A97,A51,A55,A91,A9,A61,A1,A45,A5,A81,A69,A2,A37
A32:A77,A2,A36,A43,A10,A62,A46,A79,A48,A18,A80,A20,A66,A68,A57,A75,A42,A73,A25,A64,A51,A44,A49,A22,A47,A74,A61,A45,A54,A17,A15,A35,A97,A93,A86,A27,A56,A13,A34,A91,A37,A9,A99,A89,A88,A28,A1,A4,A40,A60
A62:A56,A3,A55,A9,A82,A89,A1,A45,A60,A93,A87,A81,A69,A2,A16,A79,A18,A80,A68,A75,A24,A11,A64,A90,A63,A49,A47,A74,A61,A35,A65
A47:A80,A23,A6,A10,A64,A90,A63,A18,A74,A58,A97,A9,A61,A40,A5,A60,A8,A82
A40:A5,A2,A82,A60,A10,A90,A72,A74,A92,A55,A91
A2:A82,A80,A9,A45,A5
A48:A82,A80,A60,A23,A92,A90,A74,A86,A9,A45,A5,A2
A68:A10,A64,A90,A18,A72,A74,A61,A65,A3,A55,A91,A45,A5,A60,A69,A43,A8,A16,A48,A24,A23
A89:A51,A3,A91,A37,A9,A82,A45,A40,A5,A60,A2,A43,A8,A16,A79,A48,A18,A80,A68,A23,A50,A6,A92,A10,A90,A55,A47,A74,A65,A86
A98:A43,A10,A64,A90,A63,A53,A49,A47,A54,A17,A92,A56,A91,A9,A22,A61,A28,A1,A45,A40,A5,A93,A65,A81,A69,A2,A8,A34,A62,A37,A46,A16,A82,A80,A4,A68,A75,A36
A94:A36,A73,A11,A10,A64,A90,A63,A98,A47,A17,A35,A97,A86,A56,A3,A9,A22,A61,A28,A1,A5,A60,A87,A85,A43,A8,A37,A46,A16,A48,A4,A66,A68,A75,A23
A23:A82
A18:A82,A40,A5,A60,A43,A8,A48,A24,A23,A6,A92,A10,A63,A55,A74
A28:A91,A9,A22,A45,A60,A93,A69,A43,A8,A37,A79,A48,A4,A68,A75,A24,A23,A50,A6,A92,A36,A11,A10,A25,A63,A44,A47,A74,A61,A17,A58,A97,A56,A3,A55
A63:A72,A74,A92,A86,A9,A45,A5,A2,A8,A48,A80,A60,A6,A10
A83:A36,A29,A11,A25,A63,A76,A72,A22,A47,A74,A61,A54,A17,A58,A15,A35,A33,A13,A91,A37,A9,A99,A89,A88,A1,A45,A4,A40,A5,A60,A38,A93,A77,A69,A2,A19,A62,A46,A53,A80,A20,A21,A68,A57,A75,A24,A23,A32
A95:A69,A43,A8,A62,A0,A46,A16,A82,A48,A80,A20,A4,A66,A68,A60,A24,A23,A6,A73,A25,A64,A90,A63,A44,A18,A98,A49,A54,A50,A17,A58,A35,A97,A65,A86,A52,A51,A34,A94,A89,A1,A45,A40,A5,A15,A77,A87
A96:A60,A30,A87,A85,A2,A43,A8,A10,A7,A19,A62,A0,A46,A79,A48,A80,A67,A21,A66,A57,A75,A50,A6,A42,A29,A25,A64,A90,A76,A44,A78,A72,A22,A47,A61,A83,A54,A95,A17,A58,A35,A97,A65,A86,A33,A52,A56,A34,A91,A37,A9,A82,A99,A14,A89,A88,A1,A40
A86:A82,A23,A80,A74,A92,A55
A16:A91,A61,A5,A81,A60,A23,A63,A72,A74,A97,A86
A74:A5,A8,A82,A80,A23,A90
A8:A5,A82
A36:A81,A43,A8,A16,A79,A48,A80,A24,A23,A50,A6,A92,A11,A10,A63,A55,A49,A72,A74,A61,A86,A3,A34,A91,A9,A82,A1,A4,A40,A5,A60
A45:A55,A8,A82,A23,A74,A86
A49:A3,A91,A9,A61,A45,A40,A60,A69,A2,A8,A37,A16,A82,A79,A48,A92,A10,A90,A74,A50
A59:A32,A71,A42,A29,A73,A11,A25,A64,A90,A63,A55,A39,A12,A84,A44,A98,A49,A72,A74,A61,A96,A54,A95,A17,A58,A35,A97,A41,A33,A31,A27,A56,A3,A91,A37,A14,A94,A89,A88,A28,A1,A4,A40,A5,A38,A93,A70,A77,A87,A81,A85,A69,A2,A43,A8,A10,A62,A53,A79,A18,A80,A67,A20,A66,A57,A75,A24,A23,A6
A37:A23,A6,A10,A90,A47,A86,A55,A91,A9,A40,A5,A65,A2,A8,A16,A48,A80,A24
A75:A63,A18,A49,A47,A50,A92,A35,A97,A3,A91,A9,A89,A61,A1,A40,A5,A65,A87,A81,A43,A46,A82,A80,A4,A68,A36,A11,A10
A85:A17,A35,A97,A65,A86,A51,A91,A82,A89,A1,A4,A40,A93,A87,A2,A43,A62,A46,A16,A48,A18,A24,A6,A92,A10,A64,A90,A44,A49,A22
A41:A32,A85,A69,A36,A43,A8,A10,A7,A46,A16,A53,A48,A18,A67,A20,A21,A92,A71,A73,A11,A33,A55,A44,A78,A98,A49,A22,A74,A45,A95,A17,A97,A81,A31,A52,A27,A56,A3,A37,A9,A82,A14,A88,A28,A1,A4,A40,A5,A23,A30,A70
A31:A52,A51,A27,A34,A91,A9,A82,A99,A22,A94,A28,A1,A45,A4,A40,A60,A38,A93,A77,A87,A85,A69,A2,A43,A8,A19,A62,A37,A0,A46,A79,A48,A80,A20,A66,A68,A75,A6,A92,A42,A36,A29,A25,A90,A53,A76,A44,A18,A98,A49,A74,A61,A57,A54,A17,A58,A15,A35
A79:A91,A45,A40,A69,A8,A37,A82,A48,A80,A68,A23,A6,A10,A64,A72,A47,A74,A58,A97,A86,A63,A3
A90:A82,A80,A23
A39:A30,A65,A86,A81,A31,A52,A3,A13,A37,A16,A82,A99,A14,A94,A28,A1,A4,A5,A68,A60,A70,A87,A85,A69,A2,A36,A43,A10,A19,A62,A0,A46,A48,A18,A80,A67,A21,A57,A50,A58,A92,A73,A11,A33,A64,A90,A63,A55,A76,A44,A78,A49,A22,A89,A45,A83,A95
A7:A35,A97,A65,A86,A27,A56,A3,A34,A37,A9,A82,A14,A89,A88,A28,A1,A40,A5,A60,A30,A38,A93,A77,A87,A85,A69,A2,A19,A62,A53,A18,A80,A21,A68,A57,A23,A6,A32,A42,A36,A73,A11,A90,A51,A63,A55,A12,A76,A44,A78,A49,A72,A47,A74,A83,A58
A67:A38,A93,A77,A87,A81,A69,A2,A43,A8,A7,A19,A62,A37,A46,A79,A48,A88,A20,A4,A66,A68,A6,A92,A70,A73,A11,A10,A64,A63,A53,A44,A18,A98,A49,A72,A47,A61,A17,A58,A35,A97,A33,A31,A51,A27,A3,A34,A91,A99,A94,A89,A28,A1,A45,A5
A71:A2,A43,A10,A13,A19,A62,A46,A16,A53,A18,A20,A66,A68,A57,A75,A24,A6,A92,A42,A29,A73,A11,A64,A55,A76,A98,A49,A47,A61,A83,A54,A15,A35,A65,A33,A31,A51,A27,A56,A91,A37,A78,A99,A14,A94,A89,A88,A28,A4,A40,A30,A38,A70,A77,A81
A29:A80,A21,A66,A68,A57,A24,A23,A50,A6,A92,A32,A36,A73,A11,A25,A64,A90,A98,A72,A61,A54,A95,A17,A35,A86,A52,A27,A56,A91,A37,A9,A82,A94,A88,A28,A1,A45,A4,A60,A38,A77,A87,A81,A69,A8,A10,A19,A62,A0,A16,A79,A48,A18
